<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.pushkit.unrestricted-voip</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.acria.app.group</string>
		<string>group.com.acria.app.group.stagin</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.acria.app</string>
	</array>
</dict>
</plist>
